sudo: required
services:
  - docker

before_install:
  - docker build -t dckr303/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run dckr303/react-test npm test -- --coverage

after_success:
  - docker build -t dckr303/multi-client ./client
  - docker build -t dckr303/multi-nginx ./nginx
  - docker build -t dckr303/multi-server ./server
  - docker build -t dckr303/multi-worker ./worker
# Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

# Take those images and push them to docker hub
  - docker push dckr303/multi-client
  - docker push dckr303/multi-nginx
  - docker push dckr303/multi-server
  - docker push dckr303/multi-worker
